<!DOCTYPE html>
<html>
<head>
  <meta content="text/html;charset=utf-8" http-equiv="Content-Type">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Text with three lines</title>

  <style>

.container {
  width: 30em;
  background: #eef;
}
.box {
  float: right;                    /* Use right instead of left */
  padding: 0.4em;
  height: 5em;
  border-bottom: 1px black solid;
}
.l1, .l2, .l3 {
  display: block;
}
.l1 {
  font-size: 1.5em;
}
.l2 {
  color: #bbf; 
  font-size: 0.9em
}
.item {
  font-size: 2em;
  color: #f70;
  float: right;
}
.break {
  clear:both;
}
.verse {
  text-align: right;        /* Use text-align */
  position     : relative;
  padding-right : 30px;     /* Use padding-right instead of padding-left */
  margin-bottom: 20px;
  display      : table;
}
.verse .item {
  position:absolute;
  right: 0;
}
  </style>

</head>
<body>

 Hebrew version for <a href='solution-stackoverflow.html'>solution-stackoverflow.html</a>
 <p>

<div class='container'>

  <div class="verse"> <!-- { -->
     <span class='item'>1</span>

     <span class='box'><span class='l1'>בְּרֵאשִׁית</span><span class='l2'>1</span><span class='l3'>Im Anfang</span></span>
     <span class='box'><span class='l1'>בָּרָא</span><span class='l2'>2</span><span class='l3'>schuf</span></span>
     <span class='box'><span class='l1'>אֱלֹהִים</span><span class='l2'>3</span><span class='l3'>Gott</span></span>
     <span class='box'><span class='l1'>אֵת</span><span class='l2'>4</span><span class='l3'>-</span></span>
     <span class='box'><span class='l1'>הַשָּׁמַיִם</span><span class='l2'>5</span><span class='l3'>Himmel</span></span>
     <span class='box'><span class='l1'>וְאֵת</span><span class='l2'>6</span><span class='l3'>und</span></span>
     <span class='box'><span class='l1'>הָאָֽרֶץ</span><span class='l2'>7</span><span class='l3'>Erde.</span></span>

  </div><!-- } -->

   <div class='break'></div>

   <div class="verse"><!-- { -->

     <span class='item'>2</span>

     <span class='box'><span class='l1'>וְהָאָרֶץ</span><span class='l2'>8</span><span class='l3'>und die Erde</span></span>
     <span class='box'><span class='l1'>הָיְתָה</span><span class='l2'>9</span><span class='l3'>war</span></span>
     <span class='box'><span class='l1'>תֹהוּ</span><span class='l2'>10</span><span class='l3'>wüst</span></span>
     <span class='box'><span class='l1'>וָבֹהוּ</span><span class='l2'>11</span><span class='l3'>und leer</span></span>
     <span class='box'><span class='l1'>וְחֹשֶׁךְ</span><span class='l2'>12</span><span class='l3'>und Finsternis</span></span>
     <span class='box'><span class='l1'>עַל</span><span class='l2'>13</span><span class='l3'>auf</span></span>
     <span class='box'><span class='l1'>־</span><span class='l2'>14</span><span class='l3'></span></span>
     <span class='box'><span class='l1'>פְּנֵי</span><span class='l2'>15</span><span class='l3'>Angesicht</span></span>
     <span class='box'><span class='l1'>תְהֹום</span><span class='l2'>16</span><span class='l3'>Tiefe.</span></span>
     <span class='box'><span class='l1'>וְרוּחַ</span><span class='l2'>17</span><span class='l3'>Und der Geist</span></span>
     <span class='box'><span class='l1'>אֱלֹהִים</span><span class='l2'>18</span><span class='l3'>Gott</span></span>
     <span class='box'><span class='l1'>מְרַחֶפֶת</span><span class='l2'>19</span><span class='l3'>schwebte</span></span>
     <span class='box'><span class='l1'>עַל</span><span class='l2'>20</span><span class='l3'>auf</span></span>
     <span class='box'><span class='l1'>־</span><span class='l2'>21</span><span class='l3'></span></span>
     <span class='box'><span class='l1'>פְּנֵי</span><span class='l2'>22</span><span class='l3'>Angesicht</span></span>
     <span class='box'><span class='l1'>הַמָּֽיִם</span><span class='l2'>23</span><span class='l3'>Tiefe</span></span>

  </div><!-- } -->

   <div class='break'></div>

  <hr>

  <div>
    Text after
  </div>


</body>
</html>
